m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/altera/exp8/exp81/simulation/modelsim
T_opt
Z1 !s110 1741270468
VXZKHPfUJh9f?hFTe><_E;3
04 4 4 work test fast 0
=1-00e01e56905b-67c9adc4-2bf-978
o-quiet -auto_acc_if_foreign -work work -L altera_ver -L lpm_ver -L sgate_ver -L altera_mf_ver -L altera_lnsim_ver -L cycloneiii_ver -L rtl_work -L work +acc
Z2 tCvgOpt 0
n@_opt
OL;O;10.5;63
vexp81
R1
!i10b 1
!s100 b[AK[ilJMhDNZD>;IEUAz3
I5=<EL]l0zd6K[]b14UjLG3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1740466052
8D:/altera/exp8/exp81/exp81.v
FD:/altera/exp8/exp81/exp81.v
L0 1
Z4 OL;L;10.5;63
r1
!s85 0
31
Z5 !s108 1741270468.000000
!s107 D:/altera/exp8/exp81/exp81.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/altera/exp8/exp81|D:/altera/exp8/exp81/exp81.v|
!i113 0
Z6 o-vlog01compat -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z7 !s92 -vlog01compat -work work +incdir+D:/altera/exp8/exp81 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vKeyPress
!s110 1741270467
!i10b 1
!s100 P2diM5QLRlURM=aRaNI4g2
IoSzc07gaRXoZzbbN9bCHA3
R3
R0
w1741269670
8D:/altera/exp8/exp81/jzjp2.v
FD:/altera/exp8/exp81/jzjp2.v
L0 8
R4
r1
!s85 0
31
!s108 1741270467.000000
!s107 D:/altera/exp8/exp81/jzjp2.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/altera/exp8/exp81|D:/altera/exp8/exp81/jzjp2.v|
!i113 0
R6
R7
R2
n@key@press
vKeyValue
R1
!i10b 1
!s100 8?BcT;H@UjI8Yc9RI8>8g0
I1I`k@]W4c=DAehiC1]@TH2
R3
R0
w1740138960
8D:/altera/exp8/exp81/jzjp.v
FD:/altera/exp8/exp81/jzjp.v
L0 8
R4
r1
!s85 0
31
R5
!s107 D:/altera/exp8/exp81/jzjp.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/altera/exp8/exp81|D:/altera/exp8/exp81/jzjp.v|
!i113 0
R6
R7
R2
n@key@value
vmm_lock
R1
!i10b 1
!s100 IG=Ul8]dc;;WPX3S2OXV;1
IGG^7MfS_e0kKi^W57DF4g0
R3
R0
w1740483558
8D:/altera/exp8/exp81/mms.v
FD:/altera/exp8/exp81/mms.v
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/altera/exp8/exp81/mms.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/altera/exp8/exp81|D:/altera/exp8/exp81/mms.v|
!i113 0
R6
R7
R2
vsmg_display
R1
!i10b 1
!s100 McQM^n1VF1B7BInWMLdeP3
Ihn`eLKZY29jKf2_XEdQeQ0
R3
R0
w1740136728
8D:/altera/exp8/exp81/smg.v
FD:/altera/exp8/exp81/smg.v
L0 1
R4
r1
!s85 0
31
R5
!s107 D:/altera/exp8/exp81/smg.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/altera/exp8/exp81|D:/altera/exp8/exp81/smg.v|
!i113 0
R6
R7
R2
vtest
R1
!i10b 1
!s100 :Zd`cC2VLOYlRLOD6;od[2
IUKQ[BH4MdTXOBIM1AX8W_0
R3
R0
w1741270358
8D:/altera/exp8/exp81/sim/test.v
FD:/altera/exp8/exp81/sim/test.v
L0 3
R4
r1
!s85 0
31
R5
!s107 D:/altera/exp8/exp81/sim/test.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/altera/exp8/exp81/sim|D:/altera/exp8/exp81/sim/test.v|
!i113 0
R6
!s92 -vlog01compat -work work +incdir+D:/altera/exp8/exp81/sim -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vwarning
R1
!i10b 1
!s100 eWV6RDP_g0j4L83Ak1Ca@1
InHJ6L`k6SEcnc5oXcL?SK1
R3
R0
w1740468015
8D:/altera/exp8/exp81/warning.v
FD:/altera/exp8/exp81/warning.v
L0 2
R4
r1
!s85 0
31
R5
!s107 D:/altera/exp8/exp81/warning.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/altera/exp8/exp81|D:/altera/exp8/exp81/warning.v|
!i113 0
R6
R7
R2
